# YAML 1.2
---
authors: 
  -
    affiliation: "Arizona State University, School of Earth and Space Exploration"
    family-names: Boyer
    given-names: Grayson
    orcid: "https://orcid.org/0000-0002-7670-9273"

cff-version: "0.10.0"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/worm-portal/pychnosz"
title: "pyCHNOSZ: Python conversion of the thermodynamic package CHNOSZ"
version: "0.10.0"
date-released: 2025-11-1
...